# AssetFlow-Deployed

./: .gitignore  Dockerfile  nginx.conf
src/Backend/AssetFlow.Infrastructure/: AssetFlow.Infrastructure.csproj  AssetFlow.Infrastructure.csproj.lscache
src/Backend/AssetFlow.Infrastructure/Data/: AppDbContext.cs
src/Backend/AssetFlow.Infrastructure/Migrations/: 20260223115147_AddFournisseurTable.Designer.cs  20260223115147_AddFournisseurTable.cs  20260225111511_AjouterCommandeEtArticles.Designer.cs  20260225111511_AjouterCommandeEtArticles.cs  20260226014152_AddEtatToArticleIndividuel.Designer.cs  20260226014152_AddEtatToArticleIndividuel.cs  20260226192005_AddArticleIdToIncident.Designer.cs  20260226192005_AddArticleIdToIncident.cs  20260310135631_AddOffreExtractedFields.Designer.cs  20260310135631_AddOffreExtractedFields.cs  20260311140534_UpdateOffreAchat.Designer.cs  20260311140534_UpdateOffreAchat.cs  20260312143154_AddLigneDemande.Designer.cs  20260312143154_AddLigneDemande.cs  20260315155530_AddReferenceToLigne.Designer.cs  20260315155530_AddReferenceToLigne.cs  20260317202543_AddOcrFieldsToOffreAchat.Designer.cs  20260317202543_AddOcrFieldsToOffreAchat.cs  20260319203319_AddFaceKeypointsToUser.Designer.cs  20260319203319_AddFaceKeypointsToUser.cs  20260329143859_AddUserIdToDemandeAchat.Designer.cs  20260329143859_AddUserIdToDemandeAchat.cs  20260402121439_RenameTablesInFrench.Designer.cs  20260402121439_RenameTablesInFrench.cs  20260407104641_AjoutTableNotifications.Designer.cs  20260407104641_AjoutTableNotifications.cs  20260409145957_AddAuditLog.Designer.cs  20260409145957_AddAuditLog.cs  20260409154730_AddAudioDataToChatMessage.Designer.cs  20260409154730_AddAudioDataToChatMessage.cs  20260409181421_UpdateChatMessageAudio.Designer.cs  20260409181421_UpdateChatMessageAudio.cs  20260409211637_VocalMessageFix.Designer.cs  20260409211637_VocalMessageFix.cs  20260416220234_AddVuParAchatLe.Designer.cs  20260416220234_AddVuParAchatLe.cs  20260502150038_AddIpGeoToAuditLogAndUserConsent.Designer.cs  20260502150038_AddIpGeoToAuditLogAndUserConsent.cs  AppDbContextModelSnapshot.cs
src/Backend/AssetFlow.Infrastructure/Services/: AffectationService.cs  AgentService.cs  ChatService.cs  (+39 more)
src/Backend/AssetFlow.WebAPI/: AssetFlow.WebAPI.csproj  AssetFlow.WebAPI.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
(+483 files in other folders)
